plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.hw'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    annotationProcessor 'org.projectlombok:lombok'

    //implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.2.1'// spring boot와 AwS의 통합을 도와주는 라이브러리
    // implementation 'com.amazonaws:aws-java-sdk-s3:1.12.767' // 자바 에플리케이션에서 s3 버키에 접근 할 수 있게 해주는 라이브러리(25년 12월 31일에 만료)
    implementation 'software.amazon.awssdk:s3:2.29.6' // Amazon에서 제공

    // FCM
    implementation 'com.google.firebase:firebase-admin:9.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'  // Firebase 서버로 푸시 메시지 전송 시 필요
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
